This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage_inso.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
I was expecting a `,' or a `}'---line 519 of file bibliography/references.bib
 :  
 :  url = {http://www.lte-anbieter.info/ratgeber/schnelligkeit-lte.php},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 526 of file bibliography/references.bib
 :  
 :  urldate = {2018-07-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Buchzitat"
Warning--I didn't find a database entry for "fankhauser:2009:softwaretechnik-security"
Warning--I didn't find a database entry for "schanes:2011:voip-fuzzer"
Warning--I didn't find a database entry for "oasis:2010:homepage"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            6268 wiz_defined-function locations,
            1411 strings with 17961 characters,
and the built_in function-call counts, 244991 in all, are:
= -- 11768
> -- 14065
< -- 1706
+ -- 12589
- -- 10407
* -- 14617
:= -- 26949
add.period$ -- 0
call.type$ -- 47
change.case$ -- 384
chr.to.int$ -- 974
cite$ -- 92
duplicate$ -- 23058
empty$ -- 21568
format.name$ -- 2201
if$ -- 44031
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1201
num.names$ -- 1687
pop$ -- 15279
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 7493
stack$ -- 0
substring$ -- 20687
swap$ -- 6648
text.length$ -- 1515
text.prefix$ -- 46
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 2625
width$ -- 0
write$ -- 1155
(There were 2 error messages)
