\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Organisatorisches}{1}{section*.10}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Allgemeines}{1}{section*.11}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Typographie}{2}{section*.12}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {2}Grundlagen und Hintergr\IeC {\"u}nde}{4}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Android Architektur}{4}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Architektur des Android Betriebssystems}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Das Application Framework}{4}{section*.14}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Binder IPC}{5}{section*.15}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{System Services}{5}{section*.17}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Hardware Abstraction Layer}{5}{section*.18}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Linux Kernel}{6}{section*.19}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Architektur von Android Anwendungen}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}Near Field Communication (NFC)}{6}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.1}Die Funktionsweise von NFC}{6}{subsection.2.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.2.2}Zahlungen mittels NFC}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Smartcards}{8}{section*.20}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Funktionsweise einer Zahlung mit einer kontaktlosen Smartcard}{9}{section*.21}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}NFC Sicherheitsrisiken und Gegenma\IeC {\ss }nahmen}{11}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Die Relay Attacke}{12}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.1}Man-in-the-Middle Angriffe}{13}{subsection.2.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.2}Prinzip der Relay Attacke}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.3}Gegenma\IeC {\ss }nahmen}{13}{subsection.2.4.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.5}Aktueller Stand der Technik}{15}{section.2.5}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.1}Unterkapitel}{15}{subsection.2.5.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.2}Abbildungen}{15}{subsection.2.5.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.5.3}Tabellen}{15}{subsection.2.5.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {3}Implementierung der Relay Attacke}{17}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Aufbau der Implementierung}{17}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.2}Die Hostcard Emulation Anwendung}{18}{section.3.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.3}Die Kommunikation zwischen Angreifer und Opfer}{19}{section.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.4}Interception der Android NFC Schnittstelle}{21}{section.3.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.1}Die Android NFC Host Card Emulation Architektur}{21}{subsection.3.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.4.2}Implementierung der Interception}{22}{subsection.3.4.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {4}Hinweise zur Literatur}{25}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Literatursuche}{25}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}BibLatex}{25}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {5}Algorithmen und Quellcode}{26}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Beispiele f\IeC {\"u}r Quellcode}{26}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Beispiele f\IeC {\"u}r Algorithmen}{26}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {6}Analyse der Attacke}{28}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.1}Resultate}{28}{section.6.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.2}Anwendbarkeit}{28}{section.6.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {6.3}Folgen und Risiken}{28}{section.6.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {7}Zusammenfassung und Ausblick}{29}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Literatur}{30}{section*.33}
\defcounter {refsection}{0}\relax
\contentsline {section}{\relax Wissenschaftliche Literatur\relax }{30}{section*.35}
\defcounter {refsection}{0}\relax
\contentsline {section}{\relax Online-Referenzen\relax }{31}{section*.37}
\defcounter {refsection}{0}\relax
\contentsline {appendix}{\chapternumberline {A}\relax Anhang\relax }{34}{appendix.A}
