\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{chapters/titlepages/titlepage_inso.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{\M@TitleReference {1}{Einleitung}}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Organisatorisches}{1}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{1}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Typographie}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}}
\citation{sonyPhillipsNfcPressRelease}
\abx@aux@cite{sonyPhillipsNfcPressRelease}
\abx@aux@segm{0}{0}{sonyPhillipsNfcPressRelease}
\citation{nfcHistory}
\abx@aux@cite{nfcHistory}
\abx@aux@segm{0}{0}{nfcHistory}
\citation{nfcForum}
\abx@aux@cite{nfcForum}
\abx@aux@segm{0}{0}{nfcForum}
\citation{nfcForum}
\abx@aux@segm{0}{0}{nfcForum}
\citation{iso:iec18092:2013}
\abx@aux@cite{iso:iec18092:2013}
\abx@aux@segm{0}{0}{iso:iec18092:2013}
\citation{etsi:ts:102:190}
\abx@aux@cite{etsi:ts:102:190}
\abx@aux@segm{0}{0}{etsi:ts:102:190}
\citation{introToRfid}
\abx@aux@cite{introToRfid}
\abx@aux@segm{0}{0}{introToRfid}
\citation{introToRfid}
\abx@aux@segm{0}{0}{introToRfid}
\citation{Madlmayr2014}
\abx@aux@cite{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Grundlagen und Hintergr\IeC {\"u}nde}{4}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{\M@TitleReference {2}{Grundlagen und Hintergr\IeC {\"u}nde}}{4}{Grundlagen und Hintergründe}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Near Field Communication (NFC)}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Funktionsweise von NFC}{4}{subsection.2.1.1}}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{cuno:nfc}
\abx@aux@cite{cuno:nfc}
\abx@aux@segm{0}{0}{cuno:nfc}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{nfcHealthMonitoring}
\abx@aux@cite{nfcHealthMonitoring}
\abx@aux@segm{0}{0}{nfcHealthMonitoring}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{nfcHealthMonitoring}
\abx@aux@segm{0}{0}{nfcHealthMonitoring}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{lexikonSmartcard}
\abx@aux@cite{lexikonSmartcard}
\abx@aux@segm{0}{0}{lexikonSmartcard}
\citation{smartcasedElectricity}
\abx@aux@cite{smartcasedElectricity}
\abx@aux@segm{0}{0}{smartcasedElectricity}
\citation{smartcasedElectricity}
\abx@aux@segm{0}{0}{smartcasedElectricity}
\citation{smartcasedElectricity}
\abx@aux@segm{0}{0}{smartcasedElectricity}
\citation{iso14443-1}
\abx@aux@cite{iso14443-1}
\abx@aux@segm{0}{0}{iso14443-1}
\citation{iso14443-2}
\abx@aux@cite{iso14443-2}
\abx@aux@segm{0}{0}{iso14443-2}
\citation{iso14443-3}
\abx@aux@cite{iso14443-3}
\abx@aux@segm{0}{0}{iso14443-3}
\citation{iso14443-4}
\abx@aux@cite{iso14443-4}
\abx@aux@segm{0}{0}{iso14443-4}
\citation{oenbSepa}
\abx@aux@cite{oenbSepa}
\abx@aux@segm{0}{0}{oenbSepa}
\citation{emvChip}
\abx@aux@cite{emvChip}
\abx@aux@segm{0}{0}{emvChip}
\citation{emvco}
\abx@aux@cite{emvco}
\abx@aux@segm{0}{0}{emvco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zahlungen mittels NFC}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Smartcards}{6}{section*.13}}
\citation{iso7816-4}
\abx@aux@cite{iso7816-4}
\abx@aux@segm{0}{0}{iso7816-4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise einer Zahlung mit einer kontaktlosen Smartcard}{7}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur eines Command-Apdus\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur eines Response-Apdus\relax }}{7}{figure.caption.16}}
\citation{getInfoEmvJava}
\abx@aux@cite{getInfoEmvJava}
\abx@aux@segm{0}{0}{getInfoEmvJava}
\citation{emvbook3}
\abx@aux@cite{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{getInfoEmvJava}
\abx@aux@segm{0}{0}{getInfoEmvJava}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{getInfoEmvJava}
\abx@aux@segm{0}{0}{getInfoEmvJava}
\citation{howemvpaymentworks}
\abx@aux@cite{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{posRiskManagement}
\abx@aux@cite{posRiskManagement}
\abx@aux@segm{0}{0}{posRiskManagement}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@cite{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{sda}
\abx@aux@cite{sda}
\abx@aux@segm{0}{0}{sda}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{dda}
\abx@aux@cite{dda}
\abx@aux@segm{0}{0}{dda}
\citation{emvbook2}
\abx@aux@cite{emvbook2}
\abx@aux@segm{0}{0}{emvbook2}
\citation{nfcTechVulnAttack}
\abx@aux@cite{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{eavesdropNfc}
\abx@aux@cite{eavesdropNfc}
\abx@aux@segm{0}{0}{eavesdropNfc}
\citation{securityNfc}
\abx@aux@cite{securityNfc}
\abx@aux@segm{0}{0}{securityNfc}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}NFC Sicherheitsrisiken und Gegenma\IeC {\ss }nahmen}{9}{section.2.2}}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{securityNfc}
\abx@aux@segm{0}{0}{securityNfc}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Relay Attacke}{10}{section.2.3}}
\citation{practicalExperiencesNfcRelayAndroid}
\abx@aux@cite{practicalExperiencesNfcRelayAndroid}
\abx@aux@segm{0}{0}{practicalExperiencesNfcRelayAndroid}
\citation{Buchzitat}
\abx@aux@cite{Buchzitat}
\abx@aux@segm{0}{0}{Buchzitat}
\citation{Buchzitat}
\abx@aux@segm{0}{0}{Buchzitat}
\citation{pickingVirtualPockets}
\abx@aux@cite{pickingVirtualPockets}
\abx@aux@segm{0}{0}{pickingVirtualPockets}
\citation{pickingVirtualPockets}
\abx@aux@segm{0}{0}{pickingVirtualPockets}
\citation{pickingVirtualPockets}
\abx@aux@segm{0}{0}{pickingVirtualPockets}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@cite{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Man-in-the-Middle Angriffe}{11}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prinzip der Relay Attacke}{11}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prinzip der Relay Attacke\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gegenma\IeC {\ss }nahmen}{11}{subsection.2.3.3}}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aktueller Stand der Technik}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unterkapitel}{13}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Abbildungen}{13}{subsection.2.4.2}}
\newlabel{sec:abbildungen}{{\M@TitleReference {2.4.2}{Abbildungen}}{13}{Abbildungen}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tabellen}{13}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{14}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xxx}{{\M@TitleReference {2.4}{xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{14}{xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces xxx (Quelle angeben)\relax }}{14}{table.caption.19}}
\newlabel{tab:xxx}{{\M@TitleReference {2.1}{xxx (Quelle angeben)\relax }}{14}{xxx (Quelle angeben)\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementierung der Relay Attacke}{15}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:problemdescription}{{\M@TitleReference {3}{Implementierung der Relay Attacke}}{15}{Implementierung der Relay Attacke}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Implementierung}{15}{section.3.1}}
\citation{androidHce}
\abx@aux@cite{androidHce}
\abx@aux@segm{0}{0}{androidHce}
\citation{androidHce}
\abx@aux@segm{0}{0}{androidHce}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der Relay Attacke\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Hostcard Emulation Anwendung}{16}{subsection.3.1.1}}
\citation{androidHce}
\abx@aux@segm{0}{0}{androidHce}
\citation{bluetoothPressRelease}
\abx@aux@cite{bluetoothPressRelease}
\abx@aux@segm{0}{0}{bluetoothPressRelease}
\citation{bluetooth5}
\abx@aux@cite{bluetooth5}
\abx@aux@segm{0}{0}{bluetooth5}
\citation{android-bluetooth}
\abx@aux@cite{android-bluetooth}
\abx@aux@segm{0}{0}{android-bluetooth}
\citation{lte}
\abx@aux@cite{lte}
\abx@aux@segm{0}{0}{lte}
\citation{wifidirect}
\abx@aux@cite{wifidirect}
\abx@aux@segm{0}{0}{wifidirect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Festlegen der AIDs in der aids.xml Datei\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Die Kommunikation zwischen Angreifer und Opfer}{17}{subsection.3.1.2}}
\citation{androidtcpinternet}
\abx@aux@cite{androidtcpinternet}
\abx@aux@segm{0}{0}{androidtcpinternet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interception der Android NFC Schnittstelle}{19}{subsection.3.1.3}}
\citation{fankhauser:2009:softwaretechnik-security}
\abx@aux@cite{fankhauser:2009:softwaretechnik-security}
\abx@aux@segm{0}{0}{fankhauser:2009:softwaretechnik-security}
\citation{fankhauser:2009:softwaretechnik-security}
\abx@aux@segm{0}{0}{fankhauser:2009:softwaretechnik-security}
\citation{schanes:2011:voip-fuzzer}
\abx@aux@cite{schanes:2011:voip-fuzzer}
\abx@aux@segm{0}{0}{schanes:2011:voip-fuzzer}
\citation{schanes:2011:voip-fuzzer}
\abx@aux@segm{0}{0}{schanes:2011:voip-fuzzer}
\citation{oasis:2010:homepage}
\abx@aux@cite{oasis:2010:homepage}
\abx@aux@segm{0}{0}{oasis:2010:homepage}
\citation{oasis:2010:homepage}
\abx@aux@segm{0}{0}{oasis:2010:homepage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hinweise zur Literatur}{20}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:references}{{\M@TitleReference {4}{Hinweise zur Literatur}}{20}{Hinweise zur Literatur}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literatursuche}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}BibLatex}{20}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Algorithmen und Quellcode}{21}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiele f\IeC {\"u}r Quellcode}{21}{section.5.1}}
\newlabel{lst:shortcode}{{\M@TitleReference {5.1}{Beispiele f\IeC {\"u}r Quellcode}}{21}{Short code}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Short code}{21}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beispiele f\IeC {\"u}r Algorithmen}{21}{section.5.2}}
\newlabel{forins}{{\M@TitleReference {4}{Beispiele f\IeC {\"u}r Algorithmen}}{22}{Beispiele für Algorithmen}{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Beispiele f\IeC {\"u}r Algorithmen}}{22}{Beispiele für Algorithmen}{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {16}{Beispiele f\IeC {\"u}r Algorithmen}}{22}{Beispiele für Algorithmen}{AlgoLine.1.16}{}}
\newlabel{cmt}{{\M@TitleReference {18}{Beispiele f\IeC {\"u}r Algorithmen}}{22}{Beispiele für Algorithmen}{AlgoLine.1.18}{}}
\newlabel{lelse}{{\M@TitleReference {19}{Beispiele f\IeC {\"u}r Algorithmen}}{22}{Beispiele für Algorithmen}{AlgoLine.1.19}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Sample algorithm\relax }}{22}{algocf.5.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {5.1}{Beispiele f\IeC {\"u}r Algorithmen}}{22}{Beispiele für Algorithmen}{algocf.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ergebnisse}{23}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{\M@TitleReference {6}{Ergebnisse}}{23}{Ergebnisse}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zusammenfassung und Ausblick}{24}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Zusammenfassung und Ausblick}}{24}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{25}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax Wissenschaftliche Literatur\relax }{25}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax Online-Referenzen\relax }{26}{section*.27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nfcRelayWithOffTheShelfHardAndSoftware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuno:nfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvbook2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvbook3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalNfcPeerToPeerRelayMobilePhones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{securityNfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pickingVirtualPockets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madlmayr2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartcasedElectricity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eavesdropNfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcHealthMonitoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalExperiencesNfcRelayAndroid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{introToRfid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wifidirect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonyPhillipsNfcPressRelease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-bluetooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidHce}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{getInfoEmvJava}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetoothPressRelease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi:ts:102:190}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcTechVulnAttack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lexikonSmartcard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvChip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oenbSepa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcForum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howemvpaymentworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetooth5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{posRiskManagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidtcpinternet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso7816-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso:iec18092:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lte}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\relax Anhang\relax }{28}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{28}
