\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Organisatorisches}{1}{section*.10}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Allgemeines}{1}{section*.11}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{Typographie}{2}{section*.12}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {2}Grundlagen und Hintergr\IeC {\"u}nde}{4}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}Near Field Communication (NFC)}{4}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}Die Funktionsweise von NFC}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}Zahlungen mittels NFC}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Smartcards}{6}{section*.13}
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{Funktionsweise einer Zahlung mit einer kontaktlosen Smartcard}{7}{section*.14}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}NFC Sicherheitsrisiken und Gegenma\IeC {\ss }nahmen}{9}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}Die Relay Attacke}{10}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.1}Man-in-the-Middle Angriffe}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.2}Prinzip der Relay Attacke}{11}{subsection.2.3.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.3.3}Gegenma\IeC {\ss }nahmen}{11}{subsection.2.3.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.4}Aktueller Stand der Technik}{13}{section.2.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.1}Unterkapitel}{13}{subsection.2.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.2}Abbildungen}{13}{subsection.2.4.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.4.3}Tabellen}{13}{subsection.2.4.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {3}Implementierung der Relay Attacke}{15}{chapter.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {3.1}Aufbau der Implementierung}{15}{section.3.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.1}Die Hostcard Emulation Anwendung}{16}{subsection.3.1.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.2}Die Kommunikation zwischen Angreifer und Opfer}{17}{subsection.3.1.2}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {3.1.3}Interception der Android NFC Schnittstelle}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {4}Hinweise zur Literatur}{20}{chapter.4}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.1}Literatursuche}{20}{section.4.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {4.2}BibLatex}{20}{section.4.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {5}Algorithmen und Quellcode}{21}{chapter.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.1}Beispiele f\IeC {\"u}r Quellcode}{21}{section.5.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {5.2}Beispiele f\IeC {\"u}r Algorithmen}{21}{section.5.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {6}Ergebnisse}{23}{chapter.6}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\chapternumberline {7}Zusammenfassung und Ausblick}{24}{chapter.7}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Literatur}{25}{section*.23}
\defcounter {refsection}{0}\relax
\contentsline {section}{\relax Wissenschaftliche Literatur\relax }{25}{section*.25}
\defcounter {refsection}{0}\relax
\contentsline {section}{\relax Online-Referenzen\relax }{26}{section*.27}
\defcounter {refsection}{0}\relax
\contentsline {appendix}{\chapternumberline {A}\relax Anhang\relax }{28}{appendix.A}
