This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/titlepages/titlepage_inso.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibliography/references.bib
Warning--I didn't find a database entry for "Buchzitat"
Warning--I didn't find a database entry for "fankhauser:2009:softwaretechnik-security"
Warning--I didn't find a database entry for "schanes:2011:voip-fuzzer"
Warning--I didn't find a database entry for "oasis:2010:homepage"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6268 wiz_defined-function locations,
            1367 strings with 16468 characters,
and the built_in function-call counts, 195017 in all, are:
= -- 9901
> -- 10731
< -- 1308
+ -- 9738
- -- 7861
* -- 12112
:= -- 21757
add.period$ -- 0
call.type$ -- 35
change.case$ -- 299
chr.to.int$ -- 734
cite$ -- 68
duplicate$ -- 18104
empty$ -- 16959
format.name$ -- 1801
if$ -- 35233
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 957
num.names$ -- 1335
pop$ -- 11366
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 5787
stack$ -- 0
substring$ -- 17874
swap$ -- 5133
text.length$ -- 1171
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 2130
width$ -- 0
write$ -- 923
(There were 4 warnings)
