\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibliography/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{chapters/titlepages/titlepage_inso.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{\M@TitleReference {1}{Einleitung}}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Organisatorisches}{1}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{1}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Typographie}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung}{3}{section.1.3}}
\citation{android-marketshare}
\abx@aux@cite{android-marketshare}
\abx@aux@segm{0}{0}{android-marketshare}
\citation{android-platform-architecture}
\abx@aux@cite{android-platform-architecture}
\abx@aux@segm{0}{0}{android-platform-architecture}
\citation{android-platform-architecture}
\abx@aux@segm{0}{0}{android-platform-architecture}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Grundlagen und Hintergr\IeC {\"u}nde}{4}{chapter.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{\M@TitleReference {2}{Grundlagen und Hintergr\IeC {\"u}nde}}{4}{Grundlagen und Hintergründe}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android Architektur}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architektur des Android Betriebssystems}{4}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektur des Android Software Stacks\relax }}{4}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Das Application Framework}{4}{section*.14}}
\citation{android-architecture}
\abx@aux@cite{android-architecture}
\abx@aux@segm{0}{0}{android-architecture}
\citation{android-ipc-mechanism}
\abx@aux@cite{android-ipc-mechanism}
\abx@aux@segm{0}{0}{android-ipc-mechanism}
\citation{android-architecture}
\abx@aux@segm{0}{0}{android-architecture}
\citation{structure-of-android-os}
\abx@aux@cite{structure-of-android-os}
\abx@aux@segm{0}{0}{structure-of-android-os}
\citation{structure-of-android-os}
\abx@aux@segm{0}{0}{structure-of-android-os}
\citation{structure-of-android-os}
\abx@aux@segm{0}{0}{structure-of-android-os}
\citation{android-hal}
\abx@aux@cite{android-hal}
\abx@aux@segm{0}{0}{android-hal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binder IPC}{5}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Binder IPC Datenfluss\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{System Services}{5}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware Abstraction Layer}{5}{section*.18}}
\citation{sonyPhillipsNfcPressRelease}
\abx@aux@cite{sonyPhillipsNfcPressRelease}
\abx@aux@segm{0}{0}{sonyPhillipsNfcPressRelease}
\citation{nfcHistory}
\abx@aux@cite{nfcHistory}
\abx@aux@segm{0}{0}{nfcHistory}
\citation{nfcForum}
\abx@aux@cite{nfcForum}
\abx@aux@segm{0}{0}{nfcForum}
\citation{nfcForum}
\abx@aux@segm{0}{0}{nfcForum}
\citation{iso:iec18092:2013}
\abx@aux@cite{iso:iec18092:2013}
\abx@aux@segm{0}{0}{iso:iec18092:2013}
\citation{etsi:ts:102:190}
\abx@aux@cite{etsi:ts:102:190}
\abx@aux@segm{0}{0}{etsi:ts:102:190}
\citation{introToRfid}
\abx@aux@cite{introToRfid}
\abx@aux@segm{0}{0}{introToRfid}
\citation{introToRfid}
\abx@aux@segm{0}{0}{introToRfid}
\citation{Madlmayr2014}
\abx@aux@cite{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Linux Kernel}{6}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Architektur von Android Anwendungen}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Near Field Communication (NFC)}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die Funktionsweise von NFC}{6}{subsection.2.2.1}}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{cuno:nfc}
\abx@aux@cite{cuno:nfc}
\abx@aux@segm{0}{0}{cuno:nfc}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{nfcHealthMonitoring}
\abx@aux@cite{nfcHealthMonitoring}
\abx@aux@segm{0}{0}{nfcHealthMonitoring}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{nfcHealthMonitoring}
\abx@aux@segm{0}{0}{nfcHealthMonitoring}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{lexikonSmartcard}
\abx@aux@cite{lexikonSmartcard}
\abx@aux@segm{0}{0}{lexikonSmartcard}
\citation{smartcasedElectricity}
\abx@aux@cite{smartcasedElectricity}
\abx@aux@segm{0}{0}{smartcasedElectricity}
\citation{smartcasedElectricity}
\abx@aux@segm{0}{0}{smartcasedElectricity}
\citation{smartcasedElectricity}
\abx@aux@segm{0}{0}{smartcasedElectricity}
\citation{iso14443-1}
\abx@aux@cite{iso14443-1}
\abx@aux@segm{0}{0}{iso14443-1}
\citation{iso14443-2}
\abx@aux@cite{iso14443-2}
\abx@aux@segm{0}{0}{iso14443-2}
\citation{iso14443-3}
\abx@aux@cite{iso14443-3}
\abx@aux@segm{0}{0}{iso14443-3}
\citation{iso14443-4}
\abx@aux@cite{iso14443-4}
\abx@aux@segm{0}{0}{iso14443-4}
\citation{oenbSepa}
\abx@aux@cite{oenbSepa}
\abx@aux@segm{0}{0}{oenbSepa}
\citation{emvChip}
\abx@aux@cite{emvChip}
\abx@aux@segm{0}{0}{emvChip}
\citation{emvco}
\abx@aux@cite{emvco}
\abx@aux@segm{0}{0}{emvco}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zahlungen mittels NFC}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Smartcards}{8}{section*.20}}
\citation{iso7816-4}
\abx@aux@cite{iso7816-4}
\abx@aux@segm{0}{0}{iso7816-4}
\citation{getInfoEmvJava}
\abx@aux@cite{getInfoEmvJava}
\abx@aux@segm{0}{0}{getInfoEmvJava}
\citation{emvbook3}
\abx@aux@cite{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Funktionsweise einer Zahlung mit einer kontaktlosen Smartcard}{9}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur eines Command-Apdus\relax }}{9}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur eines Response-Apdus\relax }}{9}{figure.caption.23}}
\citation{getInfoEmvJava}
\abx@aux@segm{0}{0}{getInfoEmvJava}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{getInfoEmvJava}
\abx@aux@segm{0}{0}{getInfoEmvJava}
\citation{howemvpaymentworks}
\abx@aux@cite{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{posRiskManagement}
\abx@aux@cite{posRiskManagement}
\abx@aux@segm{0}{0}{posRiskManagement}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{howemvpaymentworks}
\abx@aux@segm{0}{0}{howemvpaymentworks}
\citation{emvbook3}
\abx@aux@segm{0}{0}{emvbook3}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@cite{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{sda}
\abx@aux@cite{sda}
\abx@aux@segm{0}{0}{sda}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{Madlmayr2014}
\abx@aux@segm{0}{0}{Madlmayr2014}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{dda}
\abx@aux@cite{dda}
\abx@aux@segm{0}{0}{dda}
\citation{emvbook2}
\abx@aux@cite{emvbook2}
\abx@aux@segm{0}{0}{emvbook2}
\citation{nfcTechVulnAttack}
\abx@aux@cite{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{eavesdropNfc}
\abx@aux@cite{eavesdropNfc}
\abx@aux@segm{0}{0}{eavesdropNfc}
\citation{securityNfc}
\abx@aux@cite{securityNfc}
\abx@aux@segm{0}{0}{securityNfc}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{securityNfc}
\abx@aux@segm{0}{0}{securityNfc}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}NFC Sicherheitsrisiken und Gegenma\IeC {\ss }nahmen}{11}{section.2.3}}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcTechVulnAttack}
\abx@aux@segm{0}{0}{nfcTechVulnAttack}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{practicalExperiencesNfcRelayAndroid}
\abx@aux@cite{practicalExperiencesNfcRelayAndroid}
\abx@aux@segm{0}{0}{practicalExperiencesNfcRelayAndroid}
\citation{Buchzitat}
\abx@aux@cite{Buchzitat}
\abx@aux@segm{0}{0}{Buchzitat}
\citation{Buchzitat}
\abx@aux@segm{0}{0}{Buchzitat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Die Relay Attacke}{12}{section.2.4}}
\citation{pickingVirtualPockets}
\abx@aux@cite{pickingVirtualPockets}
\abx@aux@segm{0}{0}{pickingVirtualPockets}
\citation{pickingVirtualPockets}
\abx@aux@segm{0}{0}{pickingVirtualPockets}
\citation{pickingVirtualPockets}
\abx@aux@segm{0}{0}{pickingVirtualPockets}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@cite{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Man-in-the-Middle Angriffe}{13}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Prinzip der Relay Attacke}{13}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prinzip der Relay Attacke\relax }}{13}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gegenma\IeC {\ss }nahmen}{13}{subsection.2.4.3}}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{nfcRelayWithOffTheShelfHardAndSoftware}
\abx@aux@segm{0}{0}{nfcRelayWithOffTheShelfHardAndSoftware}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\citation{practicalNfcPeerToPeerRelayMobilePhones}
\abx@aux@segm{0}{0}{practicalNfcPeerToPeerRelayMobilePhones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktueller Stand der Technik}{15}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unterkapitel}{15}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Abbildungen}{15}{subsection.2.5.2}}
\newlabel{sec:abbildungen}{{\M@TitleReference {2.5.2}{Abbildungen}}{15}{Abbildungen}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tabellen}{15}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{16}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xxx}{{\M@TitleReference {2.6}{xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }}{16}{xxx (Quelle zitieren, wenn nicht selbst erstellt)\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces xxx (Quelle angeben)\relax }}{16}{table.caption.26}}
\newlabel{tab:xxx}{{\M@TitleReference {2.1}{xxx (Quelle angeben)\relax }}{16}{xxx (Quelle angeben)\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementierung der Relay Attacke}{17}{chapter.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:problemdescription}{{\M@TitleReference {3}{Implementierung der Relay Attacke}}{17}{Implementierung der Relay Attacke}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Implementierung}{17}{section.3.1}}
\citation{androidHce}
\abx@aux@cite{androidHce}
\abx@aux@segm{0}{0}{androidHce}
\citation{androidHce}
\abx@aux@segm{0}{0}{androidHce}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der Relay Attacke\relax }}{18}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die Hostcard Emulation Anwendung}{18}{section.3.2}}
\citation{androidHce}
\abx@aux@segm{0}{0}{androidHce}
\citation{bluetoothPressRelease}
\abx@aux@cite{bluetoothPressRelease}
\abx@aux@segm{0}{0}{bluetoothPressRelease}
\citation{bluetooth5}
\abx@aux@cite{bluetooth5}
\abx@aux@segm{0}{0}{bluetooth5}
\citation{android-bluetooth}
\abx@aux@cite{android-bluetooth}
\abx@aux@segm{0}{0}{android-bluetooth}
\citation{lte}
\abx@aux@cite{lte}
\abx@aux@segm{0}{0}{lte}
\citation{wifidirect}
\abx@aux@cite{wifidirect}
\abx@aux@segm{0}{0}{wifidirect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Festlegen der AIDs in der aids.xml Datei\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die Kommunikation zwischen Angreifer und Opfer}{19}{section.3.3}}
\citation{androidtcpinternet}
\abx@aux@cite{androidtcpinternet}
\abx@aux@segm{0}{0}{androidtcpinternet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android NFC Host Card Emulation Architektur\relax }}{21}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interception der Android NFC Schnittstelle}{21}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Die Android NFC Host Card Emulation Architektur}{21}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementierung der Interception}{22}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Weg eines NFC Command Apdus\relax }}{23}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vollst\IeC {\"a}ndiger Kommunikationsweg bei der Durchf\IeC {\"u}hrung der Relay Attacke\relax }}{23}{figure.caption.31}}
\citation{fankhauser:2009:softwaretechnik-security}
\abx@aux@cite{fankhauser:2009:softwaretechnik-security}
\abx@aux@segm{0}{0}{fankhauser:2009:softwaretechnik-security}
\citation{fankhauser:2009:softwaretechnik-security}
\abx@aux@segm{0}{0}{fankhauser:2009:softwaretechnik-security}
\citation{schanes:2011:voip-fuzzer}
\abx@aux@cite{schanes:2011:voip-fuzzer}
\abx@aux@segm{0}{0}{schanes:2011:voip-fuzzer}
\citation{schanes:2011:voip-fuzzer}
\abx@aux@segm{0}{0}{schanes:2011:voip-fuzzer}
\citation{oasis:2010:homepage}
\abx@aux@cite{oasis:2010:homepage}
\abx@aux@segm{0}{0}{oasis:2010:homepage}
\citation{oasis:2010:homepage}
\abx@aux@segm{0}{0}{oasis:2010:homepage}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hinweise zur Literatur}{25}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:references}{{\M@TitleReference {4}{Hinweise zur Literatur}}{25}{Hinweise zur Literatur}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literatursuche}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}BibLatex}{25}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Algorithmen und Quellcode}{26}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beispiele f\IeC {\"u}r Quellcode}{26}{section.5.1}}
\newlabel{lst:shortcode}{{\M@TitleReference {5.1}{Beispiele f\IeC {\"u}r Quellcode}}{26}{Short code}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Short code}{26}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beispiele f\IeC {\"u}r Algorithmen}{26}{section.5.2}}
\newlabel{forins}{{\M@TitleReference {4}{Beispiele f\IeC {\"u}r Algorithmen}}{27}{Beispiele für Algorithmen}{AlgoLine.1.4}{}}
\newlabel{lt}{{\M@TitleReference {9}{Beispiele f\IeC {\"u}r Algorithmen}}{27}{Beispiele für Algorithmen}{AlgoLine.1.9}{}}
\newlabel{ut}{{\M@TitleReference {16}{Beispiele f\IeC {\"u}r Algorithmen}}{27}{Beispiele für Algorithmen}{AlgoLine.1.16}{}}
\newlabel{cmt}{{\M@TitleReference {18}{Beispiele f\IeC {\"u}r Algorithmen}}{27}{Beispiele für Algorithmen}{AlgoLine.1.18}{}}
\newlabel{lelse}{{\M@TitleReference {19}{Beispiele f\IeC {\"u}r Algorithmen}}{27}{Beispiele für Algorithmen}{AlgoLine.1.19}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Sample algorithm\relax }}{27}{algocf.5.1}}
\newlabel{alg:samplealgorithm}{{\M@TitleReference {5.1}{Beispiele f\IeC {\"u}r Algorithmen}}{27}{Beispiele für Algorithmen}{algocf.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analyse der Attacke}{28}{chapter.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{\M@TitleReference {6}{Analyse der Attacke}}{28}{Analyse der Attacke}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultate}{28}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anwendbarkeit}{28}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Folgen und Risiken}{28}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Zusammenfassung und Ausblick}{29}{chapter.7}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{\M@TitleReference {7}{Zusammenfassung und Ausblick}}{29}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{30}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax Wissenschaftliche Literatur\relax }{30}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax Online-Referenzen\relax }{31}{section*.37}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nfcRelayWithOffTheShelfHardAndSoftware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuno:nfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvbook2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvbook3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalNfcPeerToPeerRelayMobilePhones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{securityNfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pickingVirtualPockets}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madlmayr2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartcasedElectricity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eavesdropNfc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcHealthMonitoring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{practicalExperiencesNfcRelayAndroid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{introToRfid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wifidirect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-ipc-mechanism}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonyPhillipsNfcPressRelease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-bluetooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-hal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidHce}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-platform-architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvco}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{getInfoEmvJava}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{android-marketshare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcHistory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetoothPressRelease}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etsi:ts:102:190}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcTechVulnAttack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lexikonSmartcard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emvChip}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oenbSepa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nfcForum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{howemvpaymentworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bluetooth5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{posRiskManagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidtcpinternet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso7816-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso14443-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso:iec18092:2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{structure-of-android-os}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lte}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\relax Anhang\relax }{34}{appendix.A}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{34}
